# Sanity checks
#
if [ `id -u` -eq 0 ]; then
  echo "Please do not run this as root. Use the 'mirror' user."
  exit -1
fi

# Create lockfile
#
create_lock() {
  LOCK=/var/lock/`basename $0`.lock
  if ! lockfile -l 14400 -r 0 $LOCK; then
    echo "Another process is already running. Aborting."
    exit 1
  fi
}

# Remove lockfile
#
remove_lock() {
  rm -f $LOCK
}

# Create filter rules from the VERSIONS config variable
#
create_filter() {
  FILTER=`mktemp`

  _filter="include update/\ninclude distribution/\ninclude leap/\n"

  for ver in $VERSIONS; do
    _filter="${_filter}include update/${ver}\ninclude update/${ver}/**\n"
    _filter="${_filter}include distribution/${ver}\ninclude distribution/${ver}/**\n"
  done

  echo -ne $_filter > $FILTER
}

# Remove the filter temp file
#
remove_filter() {
  [ -n "$FILTER" ] && rm -f $FILTER
}

# Housekeeping
#
_cleanup() {
  remove_lock
  remove_filter
}
trap '_cleanup' 'EXIT'

# Update URIs in .repo files with $LOCAL_HOST
#
replace_repo_uris() {
  find $1 -name \*.repo -user $LOGNAME -print0 | \
    xargs -0 sed -Ei "s#https?://download.opensuse.org/#https://$LOCAL_HOST/#"
}

# Path to rsync binary
#
RSYNC=/usr/bin/rsync

# Path to wget binary
#
WGET=/usr/bin/wget
